<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: arial;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }
        .container {
            width: 1200px;
            height: 1400px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            grid-template-areas: "header header"
            "aside main"
            "nav main"
            "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1.3fr;
        }
        header {
            grid-area: header;
            background-color: #B063D8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        aside {
            grid-area: aside;
            background-color: #2F93FF;
            padding: 60px 0;
        }
        nav {
            grid-area: nav;
            display: flex;
            justify-content: left;
            padding: 40% auto;
        }
        main {
            grid-area: main;
            background-color: #E0AA77;
            box-sizing: border-box;
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            grid-area: footer;
            background-color: #666;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside> 

        </aside>
        <nav>
            Siderbar satu
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
                <li><a href="">Link 5</a></li>
            </ul>
        </nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>
</html>